# ElderDoorGuard

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syd/elderguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  privacy.html
app/src/main/java/com/syd/elderguard/: BaseApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/syd/elderguard/common/: CommonWebChromeClient.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/java/com/syd/elderguard/db/: AccountDao.kt  AppDatabase.kt  EventDao.kt  FaceDao.kt  RelationshipDao.kt  TodoDao.kt
app/src/main/java/com/syd/elderguard/di/: DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/syd/elderguard/extensions/: ActivityExtensions.kt  DateExtensions.kt  IntExtensions.kt  StringExtensions.kt  dimensions.kt
app/src/main/java/com/syd/elderguard/manager/: UserManager.java
app/src/main/java/com/syd/elderguard/model/: Account.kt  AccountBmob.kt  AccountManager.kt  Contact.java  CountSum.kt  Event.kt  EventBmob.kt  EventChartItem.kt  EventSum.kt  Face.kt  FaceBmob.java  Friend.kt  Relationship.kt  RelationshipBmob.kt  RelationshipChartItem.kt  RelationshipManager.kt  RelationshipSum.kt  Todo.kt  User.java
app/src/main/java/com/syd/elderguard/repository/: RelationshipRepository.kt  Repository.kt
app/src/main/java/com/syd/elderguard/ui/activity/: AboutUsActivity.kt  AddAccountActivity.kt  AddFace.kt  AddFaceActivity.kt  CommonWebActivity.java  ContactListActivity.kt  CoverActivity.kt  EventListActivity.kt  GuideActivity.java  LoginActivity.java  MainActivity.kt  OtherAppsActivity.kt  RelationListActivity.kt  SearchActivity.kt  SplashActivity.kt  TodoAddActivity.kt  TodoListActivity.kt  UserInfoActivity.kt
app/src/main/java/com/syd/elderguard/ui/adapter/: ContactAdapter.java  ContactComparator.java  CoverAdapter.kt  EventAdapter.kt  HomeAdapter.kt  RelationshipAdapter.kt  RelationshipManagerAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/syd/elderguard/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/syd/elderguard/ui/dialog/: ActionSheetDialog.java
app/src/main/java/com/syd/elderguard/ui/dvider/: BottomLine.kt  CoverLine.kt  Dp2Px.java  Y_Divider.java  Y_DividerBuilder.java  Y_DividerItemDecoration.java  Y_SideLine.java
app/src/main/java/com/syd/elderguard/ui/fragment/: AgentWebFragment.java  DashboardFragment.kt  GuideFragment.java  HomeFragment.kt  MineFragment.kt  RelationshipFragment.kt
app/src/main/java/com/syd/elderguard/ui/viewmodel/: AddAccountViewModel.kt  AddFaceViewModel.kt  DashboardViewModel.kt  EventListViewModel.kt  HomeViewModel.kt  LiveCoroutinesViewModel.kt  MineViewModel.kt  NotificationsViewModel.kt  RelationshipListViewModel.kt  RelationshipViewModel.kt  SearchViewModel.kt  TodoAddViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/syd/elderguard/utils/: CalendarReminderUtils.java  CropUtils.java  FileUtil.java  SwitchUtils.kt  TimeCount.java  Utils.java
app/src/main/java/com/syd/elderguard/widget/: LabelView.java  LetterView.java  NiceImageView.java
app/src/main/java/com/syd/elderguard/works/: DownloadAccountWorker.kt  DownloadEventWorker.kt  DownloadRelationshipWorker.kt  SyncDataScheduler.java  UploadAccountWorker.kt  UploadEventWorker.kt  UploadRelationshipWorker.kt
app/src/main/res/color/: tab_item_icon.xml  tab_item_title.xml
app/src/main/res/drawable/: btn_blue.xml  btn_gray.xml  ic_red_coner.xml  ic_red_dot.xml  ic_search.xml  ic_white_stroke.xml  progressbar_green.xml  progressbar_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_account.xml  activity_add_face.xml  activity_common_web.xml  activity_cover.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_ohter_apps.xml  activity_person_list.xml  activity_search.xml  activity_splash.xml  activity_todo_add.xml  activity_todo_list.xml  activity_user_info.xml  dialog_user_guide.xml  empty_todo_list.xml  empty_view.xml  fragment_dashboard.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_home.xml  fragment_mine.xml  fragment_relationship.xml  header_home.xml  include_status_bar.xml  include_toolbar.xml  item_character.xml  item_contact.xml  item_cover.xml  item_event.xml  item_home.xml  item_relationship_manager.xml  item_todo_list.xml  pop_query_type.xml  toorbar_main.xml  view_actionsheet.xml  view_home_title.xml
app/src/main/res/menu/: account_add_menu.xml  account_edit_menu.xml  bottom_nav_menu.xml  custom_add_event_menu.xml  custom_add_relationship_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/syd/elderguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
