apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.syd.elderguard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/core.kotlin_module'
        //exclude 'META-INF/xxx'
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"

    implementation 'com.yanzhenjie.permission:x:2.0.1'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.dyhdyh.support:count-down-timer:1.0.2'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.silencedut:taskscheduler:2.8.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.github.skydoves:balloon:1.1.4"
    implementation 'com.jeremyliao:live-event-bus-x:1.6.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.inline-activity-result:core:0.2.0'

    //bmob
    api (name:'bmob-sdk-3.7.6-x', ext:'aar')
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //umeng
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
}
