<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imvHomeThemeImage"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_header_theme_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txvHomeTotal"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="sync.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:id="@+id/syncDownloadCloud"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvHomeMessage"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:text="礼记记账，轻松管理份子钱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>