<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvEventName"
        android:padding="15dp"
        android:textColor="@color/common_text_black"
        android:textSize="14sp"
        android:text="参加婚礼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>