<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/common_text_black"
        android:layout_centerVertical="true"
        android:id="@+id/txvRelationshipName"
        android:text="所有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/txvRelationshipCount"
        android:text="0人"
        android:textColor="@color/common_text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>