<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.syd.elderguard.widget.NiceImageView
        app:corner_radius="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/imvCoverImage"
        android:src="@drawable/ic_header_theme_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:buttonTint="@color/red"
        android:id="@+id/cbCoverCheck"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>